{
  "name": "nock-mock-client",
  "version": "0.0.1",
  "description": "Client for nock mock",
  "license": "Apache-2.0",
  "main": "app/app.js",
  "repository": {
    "type": "git",
    "url": "https://haim-rubin@bitbucket.org/haim-rubin/nock-mock.git"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "fetch-intercept": "^2.2.1",
    "react": "^15.3.2",
    "react-addons-shallow-compare": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-masonry-component": "^4.2.1",
    "react-virtualized": "^8.2.0",
    "rx": "^4.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-2": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "browserify-ngannotate": "^2.0.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-flatten": "^0.3.1",
    "gulp-load-plugins": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "postcss-write-svg": "^2.1.0",
    "reactify": "^1.1.1",
    "stringify": "^5.1.0",
    "through2": "^2.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "warning": "^3.0.0"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
